[tool.poetry]
name = "sds011"
version = "0.1.0"
description = ""
authors = ["Ved Antani"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.7"
requests = "^2.28.1"
pypms = "^0.6.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
